.talk-rx {
  @include sectionPadding;
  text-align: center;
  .icon-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 80px;
    padding-top: 40px;
    .feature-wrapper {
      display: flex;
      align-items: center;
      text-align: left;
      .icon {
        margin-right: 15px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .talk-rx {
    @include sectionPadding;
    text-align: center;
    .icon-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      .feature-wrapper {
        flex-direction: column;
        text-align: center;
        .icon {
          margin-right: 0px; margin-bottom: 15px;
        }
        p {
          margin: 0 auto;
          width: 60%;
        }
      }
    }
  }
}